
<!DOCTYPE html>
<html lang="en,zh-CN,default">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="CaryaLiu&#39;s blog">
    <title>为tranquilpeak主题添加多说评论 - CaryaLiu&#39;s blog</title>
    <meta name="author" content="CaryaLiu">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"CaryaLiu","sameAs":[],"image":"header.png"},"articleBody":"tranquilpeak是Hexo的主题，目前版本是1.2.0，由于其自带的评论框架是Disqus，在国内的环境可能会加载较慢，可以修改为适应国情的多说。\r\n\r\n在themes/tranquilpeak/layout/_partial/post.ejs中找到如下代码:\r\n123&lt;% if (post.comments &amp;&amp; theme.disqus_shortname) &#123; %&gt;    &lt;%- partial(&#x27;post/disqus&#x27;) %&gt;&lt;% &#125; %&gt;\r\n修改成\r\n123&lt;% if (post.comments &amp;&amp; theme.duoshuo_shortname) &#123; %&gt;    &lt;%- partial(&#x27;post/duoshuo&#x27;) %&gt;&lt;% &#125; %&gt;\r\n然后在themes/tranquilpeak/layout/_partial/post目录下新建duoshuo.ejs,\r\n添加多说的通用代码并做如下的修改:\r\n123456789101112131415161718&lt;section id=&quot;comments&quot;&gt;    &lt;!-- 多说评论框 start --&gt;    &lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;&quot; data-title=&quot;&lt;%= post.title %&gt;&quot; data-url=&quot;&lt;%= page.permalink %&gt;&quot;&gt;&lt;/div&gt;    &lt;!-- 多说评论框 end --&gt;    &lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;    &lt;script type=&quot;text/javascript&quot;&gt;    var duoshuoQuery = &#123;short_name:&#x27;&lt;%= theme.duoshuo_shortname %&gt;&#x27;&#125;;      (function() &#123;        var ds = document.createElement(&#x27;script&#x27;);        ds.type = &#x27;text/javascript&#x27;;ds.async = true;        ds.src = (document.location.protocol == &#x27;https:&#x27; ? &#x27;https:&#x27; : &#x27;http:&#x27;) + &#x27;//static.duoshuo.com/embed.js&#x27;;        ds.charset = &#x27;UTF-8&#x27;;        (document.getElementsByTagName(&#x27;head&#x27;)[0]          || document.getElementsByTagName(&#x27;body&#x27;)[0]).appendChild(ds);      &#125;)();      &lt;/script&gt;    &lt;!-- 多说公共JS代码 end --&gt;&lt;/section&gt;\r\n最后在tranquilpeak主题的根目录下的_config.yml中增加duoshuo_shortname字段即可.\r\n12345# Integrated services# Your Disqus shortnamedisqus_shortname:#duoshuoduoshuo_shortname: xxxxxx\r\n其中xxxxxx是你在注册多说的多说域名字段，可在注册生成的多说通用代码中看到.\r\n","dateCreated":"2015-07-21T12:34:18+08:00","dateModified":"2015-07-28T22:47:52+08:00","datePublished":"2015-07-21T12:34:18+08:00","description":"tranquilpeak是Hexo的主题，目前版本是1.2.0，由于其自带的评论框架是Disqus，在国内的环境可能会加载较慢，可以修改为适应国情的多说。","headline":"为tranquilpeak主题添加多说评论","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://liumh.com/2015/07/21/tranquilpeak-add-duoshuo/"},"publisher":{"@type":"Organization","name":"CaryaLiu","sameAs":[],"image":"header.png","logo":{"@type":"ImageObject","url":"header.png"}},"url":"http://liumh.com/2015/07/21/tranquilpeak-add-duoshuo/","keywords":"hexo"}</script>
    <meta name="description" content="tranquilpeak是Hexo的主题，目前版本是1.2.0，由于其自带的评论框架是Disqus，在国内的环境可能会加载较慢，可以修改为适应国情的多说。">
<meta property="og:type" content="blog">
<meta property="og:title" content="为tranquilpeak主题添加多说评论">
<meta property="og:url" content="http://liumh.com/2015/07/21/tranquilpeak-add-duoshuo/index.html">
<meta property="og:site_name" content="CaryaLiu&#39;s blog">
<meta property="og:description" content="tranquilpeak是Hexo的主题，目前版本是1.2.0，由于其自带的评论框架是Disqus，在国内的环境可能会加载较慢，可以修改为适应国情的多说。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-07-21T04:34:18.000Z">
<meta property="article:modified_time" content="2015-07-28T14:47:52.000Z">
<meta property="article:author" content="CaryaLiu">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="http://liumh.com/assets/images/header.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-zpenvh5cbgb1vzzlq3akzblrroxrej3zx0naeyxu1vn9s3kx3bsq9s1rbqce.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            CaryaLiu&#39;s blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/header.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/header.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">CaryaLiu</h4>
                
                    <h5 class="sidebar-profile-bio"><p><span class="citation"
data-cites="Chengdu">@Chengdu</span>，WeChat：CaryaLiu</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            为tranquilpeak主题添加多说评论
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2015-07-21T12:34:18+08:00">
	
		    Jul 21, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/%E7%88%B1%E6%8A%98%E8%85%BE/">爱折腾</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p><a
target="_blank" rel="noopener" href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme">tranquilpeak</a>是Hexo的主题，目前版本是1.2.0，由于其自带的评论框架是Disqus，在国内的环境可能会加载较慢，可以修改为适应国情的多说。</p>
<span id="more"></span>
<p>在<code>themes/tranquilpeak/layout/_partial/post.ejs</code>中找到如下代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (post.comments &amp;&amp; theme.disqus_shortname) &#123; %&gt;</span><br><span class="line">    &lt;%- partial(&#x27;post/disqus&#x27;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>修改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (post.comments &amp;&amp; theme.duoshuo_shortname) &#123; %&gt;</span><br><span class="line">    &lt;%- partial(&#x27;post/duoshuo&#x27;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>然后在<code>themes/tranquilpeak/layout/_partial/post</code>目录下新建<code>duoshuo.ejs</code>,
添加多说的通用代码并做如下的修改:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;section id=&quot;comments&quot;&gt;</span><br><span class="line">    &lt;!-- 多说评论框 start --&gt;</span><br><span class="line">    &lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;&quot; data-title=&quot;&lt;%= post.title %&gt;&quot; data-url=&quot;&lt;%= page.permalink %&gt;&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!-- 多说评论框 end --&gt;</span><br><span class="line">    &lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    var duoshuoQuery = &#123;short_name:&#x27;&lt;%= theme.duoshuo_shortname %&gt;&#x27;&#125;;</span><br><span class="line">      (function() &#123;</span><br><span class="line">        var ds = document.createElement(&#x27;script&#x27;);</span><br><span class="line">        ds.type = &#x27;text/javascript&#x27;;ds.async = true;</span><br><span class="line">        ds.src = (document.location.protocol == &#x27;https:&#x27; ? &#x27;https:&#x27; : &#x27;http:&#x27;) + &#x27;//static.duoshuo.com/embed.js&#x27;;</span><br><span class="line">        ds.charset = &#x27;UTF-8&#x27;;</span><br><span class="line">        (document.getElementsByTagName(&#x27;head&#x27;)[0] </span><br><span class="line">         || document.getElementsByTagName(&#x27;body&#x27;)[0]).appendChild(ds);</span><br><span class="line">      &#125;)();</span><br><span class="line">      &lt;/script&gt;</span><br><span class="line">    &lt;!-- 多说公共JS代码 end --&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
<p>最后在<code>tranquilpeak</code>主题的根目录下的<code>_config.yml</code>中增加<code>duoshuo_shortname</code>字段即可.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Integrated services</span><br><span class="line"># Your Disqus shortname</span><br><span class="line">disqus_shortname:</span><br><span class="line">#duoshuo</span><br><span class="line">duoshuo_shortname: xxxxxx</span><br></pre></td></tr></table></figure>
<p>其中<code>xxxxxx</code>是你在注册多说的多说域名字段，可在注册生成的多说通用代码中看到.</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/hexo/" rel="tag">hexo</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2015/07/26/ios-get-color-of-uiview/"
                    data-tooltip="iOS获取UIView上某点的颜色值"
                    aria-label="PREVIOUS: iOS获取UIView上某点的颜色值"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2015/07/12/ios-limit-uitextfield-input/"
                    data-tooltip="iOS限制UITextField的输入字符数"
                    aria-label="NEXT: iOS限制UITextField的输入字符数"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 CaryaLiu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2015/07/26/ios-get-color-of-uiview/"
                    data-tooltip="iOS获取UIView上某点的颜色值"
                    aria-label="PREVIOUS: iOS获取UIView上某点的颜色值"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2015/07/12/ios-limit-uitextfield-input/"
                    data-tooltip="iOS限制UITextField的输入字符数"
                    aria-label="NEXT: iOS限制UITextField的输入字符数"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/header.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">CaryaLiu</h4>
        
            <div id="about-card-bio"><p><span class="citation"
data-cites="Chengdu">@Chengdu</span>，WeChat：CaryaLiu</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Teacher</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Chengdu
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-cs5ywvosncuchmfbylvxzu6rf0pcfv37ilsjrqcvnjbcjeqx9g2hzm1ygmp1.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
